T2590 9447:212 SEGGER J-Link V6.34h Log File (0001ms, 27655ms total)
T2590 9447:212 DLL Compiled: Oct  9 2018 15:48:11 (0001ms, 27655ms total)
T2590 9447:212 Logging started @ 2018-11-02 18:21 (0001ms, 27655ms total)
T2590 9447:213 JLINK_SetWarnOutHandler(...) (0000ms, 27655ms total)
T2590 9447:213 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Jun 28 2018 09:44:16
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 27678ms total)
T2590 9447:213 WEBSRV Webserver running on local port 19080 (0023ms, 27678ms total)
T2590 9447:213   returns O.K. (0023ms, 27678ms total)
T2590 9447:236 JLINK_GetEmuCaps()  returns 0x986A5A33 (0000ms, 27678ms total)
T2590 9447:237 JLINK_TIF_GetAvailable(...) (0000ms, 27678ms total)
T2590 9447:237 JLINK_SetErrorOutHandler(...) (0000ms, 27678ms total)
T2590 9447:237 JLINK_ExecCommand("ProjectFile = "D:\3 rok\TMP_2\lcd\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 27681ms total)
T2590 9447:246 JLINK_ExecCommand("Device = MKL46Z256xxx4", ...). Device "MKL46Z256XXX4" selected.  returns 0x00 (0004ms, 27685ms total)
T2590 9447:250 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27685ms total)
T2590 9447:250 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 27685ms total)
T2590 9447:251 JLINK_GetDLLVersion()  returns 63408 (0000ms, 27686ms total)
T2590 9447:251 JLINK_GetFirmwareString(...) (0000ms, 27686ms total)
T2590 9447:257 JLINK_GetDLLVersion()  returns 63408 (0000ms, 27686ms total)
T2590 9447:257 JLINK_GetCompileDateTime() (0000ms, 27686ms total)
T2590 9447:259 JLINK_GetFirmwareString(...) (0000ms, 27686ms total)
T2590 9447:262 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 27686ms total)
T2590 9447:269 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 27686ms total)
T2590 9447:269 JLINK_SetSpeed(5000) (0000ms, 27686ms total)
T2590 9447:269 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set)AP[1]: CUSTOM-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001D70 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000
 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0298ms, 27984ms total)
T2590 9447:567 JLINK_GetDLLVersion()  returns 63408 (0000ms, 27984ms total)
T2590 9447:567 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 27984ms total)
T2590 9447:567 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 27984ms total)
T2590 9447:575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 27984ms total)
T2590 9447:575 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27984ms total)
T2590 9447:575 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 27985ms total)
T2590 9447:576 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 27985ms total)
T2590 9447:576 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 27985ms total)
T2590 9447:576 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27985ms total)
T2590 9447:576 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 27986ms total)
T2590 9447:577 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 27986ms total)
T2590 9447:577 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 27986ms total)
T2590 9447:577 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 27987ms total)
T2590 9447:578 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 27987ms total)
T2590 9447:578 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 27987ms total)
T2590 9447:578 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 27987ms total)
T2590 9447:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 1 (0001ms, 27988ms total)
T2590 9447:579 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27988ms total)
T2590 9447:579 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27988ms total)
T2590 9447:579 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0093ms, 28081ms total)
T2590 9447:672 JLINK_Halt()  returns 0x00 (0000ms, 28081ms total)
T2590 9447:672 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 28082ms total)
T2590 9447:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 28083ms total)
T2590 9447:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 28084ms total)
T2590 9447:711 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 28084ms total)
T2590 9447:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 28084ms total)
T2590 9447:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28084ms total)
T2590 9447:733 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 28084ms total)
T2590 9447:754 JLINK_GetSpeed()  returns 0x595 (0000ms, 28084ms total)
T2590 9447:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 28085ms total)
T2590 9447:767 JLINK_Halt()  returns 0x00 (0000ms, 28085ms total)
T2590 9447:767 JLINK_IsHalted()  returns TRUE (0000ms, 28085ms total)
T2590 9447:779 JLINK_WriteMem(0x1FFFE000, 0x0618 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1560 bytes @ 0x1FFFE000)  returns 0x618 (0021ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(R15 (PC), 0x1FFFE020)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28106ms total)
T2590 9447:800 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0001ms, 28107ms total)
T2590 9447:801 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28107ms total)
T2590 9447:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T2590 9447:801 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 28107ms total)
T2590 9447:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 28116ms total)
T2590 9447:810 JLINK_IsHalted()  returns TRUE (0006ms, 28122ms total)
T2590 9447:816 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28116ms total)
T2590 9447:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28116ms total)
T2590 9447:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28116ms total)
T2590 9447:817 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28116ms total)
T2590 9447:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28116ms total)
T2590 9447:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(R15 (PC), 0x1FFFE068)  returns 0x00 (0000ms, 28117ms total)
T2590 9447:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 28118ms total)
T2590 9447:819 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28118ms total)
T2590 9447:819 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28118ms total)
T2590 9447:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28118ms total)
T2590 9447:819 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28118ms total)
T2590 9447:819 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 28123ms total)
T2590 9447:825 JLINK_IsHalted()  returns TRUE (0005ms, 28129ms total)
T2590 9447:831 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28124ms total)
T2590 9447:831 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28124ms total)
T2590 9447:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28124ms total)
T2590 9447:831 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28124ms total)
T2590 9447:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28124ms total)
T2590 9447:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28124ms total)
T2590 9447:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28124ms total)
T2590 9447:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28124ms total)
T2590 9447:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28124ms total)
T2590 9447:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28124ms total)
T2590 9447:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28124ms total)
T2590 9447:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(R15 (PC), 0x1FFFE0BC)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28125ms total)
T2590 9447:832 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28125ms total)
T2590 9447:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 28132ms total)
T2590 9447:839 JLINK_IsHalted()  returns FALSE (0001ms, 28133ms total)
T2590 9447:951 JLINK_IsHalted()  returns TRUE (0006ms, 28138ms total)
T2590 9447:957 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28132ms total)
T2590 9447:957 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 28132ms total)
T2590 9447:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28132ms total)
T2590 9447:959 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 28132ms total)
T2590 9447:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28132ms total)
T2590 9447:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28132ms total)
T2590 9447:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28132ms total)
T2590 9447:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28132ms total)
T2590 9447:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28132ms total)
T2590 9447:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28132ms total)
T2590 9447:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28132ms total)
T2590 9447:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(R15 (PC), 0x1FFFE068)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28133ms total)
T2590 9447:960 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 28134ms total)
T2590 9447:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 28140ms total)
T2590 9447:967 JLINK_IsHalted()  returns TRUE (0006ms, 28146ms total)
T2590 9447:973 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28140ms total)
T2590 9447:973 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 28140ms total)
T2590 9447:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28140ms total)
T2590 9447:973 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 28140ms total)
T2590 9447:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28140ms total)
T2590 9447:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28140ms total)
T2590 9447:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28140ms total)
T2590 9447:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28140ms total)
T2590 9447:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28140ms total)
T2590 9447:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28140ms total)
T2590 9447:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(R15 (PC), 0x1FFFE0BC)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28141ms total)
T2590 9447:974 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 28141ms total)
T2590 9447:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 28148ms total)
T2590 9447:981 JLINK_IsHalted()  returns FALSE (0001ms, 28149ms total)
T2590 9447:987 JLINK_IsHalted()  returns FALSE (0001ms, 28149ms total)
T2590 9447:990 JLINK_IsHalted()  returns TRUE (0006ms, 28154ms total)
T2590 9447:996 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28148ms total)
T2590 9447:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 28148ms total)
T2590 9447:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28148ms total)
T2590 9447:997 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 28148ms total)
T2590 9447:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28148ms total)
T2590 9447:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28148ms total)
T2590 9447:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(R15 (PC), 0x1FFFE064)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28149ms total)
T2590 9447:998 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0001ms, 28150ms total)
T2590 9447:999 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28150ms total)
T2590 9447:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28150ms total)
T2590 9447:999 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 28150ms total)
T2590 9447:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 28156ms total)
T2590 9448:005 JLINK_IsHalted()  returns TRUE (0006ms, 28162ms total)
T2590 9448:011 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28156ms total)
T2590 9448:011 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 28156ms total)
T2590 9448:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28156ms total)
T2590 9448:082 JLINK_WriteMem(0x1FFFE000, 0x0618 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1560 bytes @ 0x1FFFE000)  returns 0x618 (0018ms, 28174ms total)
T2590 9448:100 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28174ms total)
T2590 9448:100 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28174ms total)
T2590 9448:100 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(R15 (PC), 0x1FFFE020)  returns 0x00 (0000ms, 28175ms total)
T2590 9448:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 28176ms total)
T2590 9448:102 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28176ms total)
T2590 9448:102 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28176ms total)
T2590 9448:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28176ms total)
T2590 9448:102 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 28176ms total)
T2590 9448:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 28181ms total)
T2590 9448:107 JLINK_IsHalted()  returns TRUE (0007ms, 28188ms total)
T2590 9448:114 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28181ms total)
T2590 9448:114 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 28181ms total)
T2590 9448:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28181ms total)
T2590 9448:115 JLINK_WriteMem(0x1FFFE640, 0x0100 Bytes, ...) - Data: 60 E1 FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFE640)  returns 0x100 (0004ms, 28185ms total)
T2590 9448:119 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28185ms total)
T2590 9448:120 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R2, 0x1FFFE640)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:120 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28186ms total)
T2590 9448:121 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28187ms total)
T2590 9448:121 JLINK_WriteReg(R15 (PC), 0x1FFFE0D4)  returns 0x00 (0000ms, 28187ms total)
T2590 9448:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28187ms total)
T2590 9448:121 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28187ms total)
T2590 9448:121 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28187ms total)
T2590 9448:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28187ms total)
T2590 9448:121 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 28187ms total)
T2590 9448:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 28192ms total)
T2590 9448:127 JLINK_IsHalted()  returns FALSE (0001ms, 28193ms total)
T2590 9448:137 JLINK_IsHalted()  returns TRUE (0006ms, 28198ms total)
T2590 9448:143 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28192ms total)
T2590 9448:143 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 28192ms total)
T2590 9448:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28192ms total)
T2590 9448:145 JLINK_WriteMem(0x1FFFE640, 0x0100 Bytes, ...) - Data: D4 04 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ... -- CPU_WriteMem(256 bytes @ 0x1FFFE640)  returns 0x100 (0004ms, 28196ms total)
T2590 9448:149 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 28196ms total)
T2590 9448:149 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 28196ms total)
T2590 9448:149 JLINK_WriteReg(R2, 0x1FFFE640)  returns 0x00 (0000ms, 28196ms total)
T2590 9448:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28196ms total)
T2590 9448:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28196ms total)
T2590 9448:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28196ms total)
T2590 9448:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28196ms total)
T2590 9448:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28196ms total)
T2590 9448:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28196ms total)
T2590 9448:150 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28197ms total)
T2590 9448:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28197ms total)
T2590 9448:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28197ms total)
T2590 9448:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28197ms total)
T2590 9448:150 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28197ms total)
T2590 9448:150 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28197ms total)
T2590 9448:150 JLINK_WriteReg(R15 (PC), 0x1FFFE0D4)  returns 0x00 (0000ms, 28197ms total)
T2590 9448:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28197ms total)
T2590 9448:150 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28197ms total)
T2590 9448:150 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28197ms total)
T2590 9448:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 28198ms total)
T2590 9448:151 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 28198ms total)
T2590 9448:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 28204ms total)
T2590 9448:157 JLINK_IsHalted()  returns FALSE (0001ms, 28205ms total)
T2590 9448:163 JLINK_IsHalted()  returns TRUE (0006ms, 28210ms total)
T2590 9448:169 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28204ms total)
T2590 9448:169 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 28204ms total)
T2590 9448:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28204ms total)
T2590 9448:171 JLINK_WriteMem(0x1FFFE640, 0x0100 Bytes, ...) - Data: 52 41 41 1A 00 D2 01 46 52 41 10 46 70 47 5D E0 ... -- CPU_WriteMem(256 bytes @ 0x1FFFE640)  returns 0x100 (0004ms, 28208ms total)
T2590 9448:175 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:175 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:175 JLINK_WriteReg(R2, 0x1FFFE640)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(R15 (PC), 0x1FFFE0D4)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:176 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28208ms total)
T2590 9448:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28209ms total)
T2590 9448:177 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 28209ms total)
T2590 9448:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 28216ms total)
T2590 9448:184 JLINK_IsHalted()  returns FALSE (0001ms, 28217ms total)
T2590 9448:198 JLINK_IsHalted()  returns TRUE (0005ms, 28221ms total)
T2590 9448:203 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28216ms total)
T2590 9448:203 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 28216ms total)
T2590 9448:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28216ms total)
T2590 9448:205 JLINK_WriteMem(0x1FFFE640, 0x0100 Bytes, ...) - Data: 00 26 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(256 bytes @ 0x1FFFE640)  returns 0x100 (0004ms, 28220ms total)
T2590 9448:209 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 28220ms total)
T2590 9448:209 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 28220ms total)
T2590 9448:209 JLINK_WriteReg(R2, 0x1FFFE640)  returns 0x00 (0000ms, 28220ms total)
T2590 9448:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28220ms total)
T2590 9448:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28220ms total)
T2590 9448:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28220ms total)
T2590 9448:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 28221ms total)
T2590 9448:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28221ms total)
T2590 9448:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28221ms total)
T2590 9448:210 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28221ms total)
T2590 9448:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28221ms total)
T2590 9448:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28221ms total)
T2590 9448:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28221ms total)
T2590 9448:210 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28221ms total)
T2590 9448:210 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28221ms total)
T2590 9448:210 JLINK_WriteReg(R15 (PC), 0x1FFFE0D4)  returns 0x00 (0000ms, 28221ms total)
T2590 9448:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28222ms total)
T2590 9448:211 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28222ms total)
T2590 9448:211 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28222ms total)
T2590 9448:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28222ms total)
T2590 9448:211 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 28222ms total)
T2590 9448:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 28228ms total)
T2590 9448:218 JLINK_IsHalted()  returns FALSE (0000ms, 28229ms total)
T2590 9448:220 JLINK_IsHalted()  returns FALSE (0001ms, 28230ms total)
T2590 9448:223 JLINK_IsHalted()  returns TRUE (0006ms, 28235ms total)
T2590 9448:229 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28229ms total)
T2590 9448:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 28229ms total)
T2590 9448:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28229ms total)
T2590 9448:231 JLINK_WriteMem(0x1FFFE640, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFE640)  returns 0x100 (0004ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R2, 0x1FFFE640)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(R15 (PC), 0x1FFFE0D4)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:236 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:236 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28233ms total)
T2590 9448:236 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 28233ms total)
T2590 9448:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 28238ms total)
T2590 9448:241 JLINK_IsHalted()  returns FALSE (0002ms, 28240ms total)
T2590 9448:250 JLINK_IsHalted()  returns TRUE (0006ms, 28244ms total)
T2590 9448:256 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28238ms total)
T2590 9448:256 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 28238ms total)
T2590 9448:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28238ms total)
T2590 9448:259 JLINK_WriteMem(0x1FFFE640, 0x0100 Bytes, ...) - Data: 60 01 30 00 00 01 10 00 00 00 88 44 00 20 17 49 ... -- CPU_WriteMem(256 bytes @ 0x1FFFE640)  returns 0x100 (0003ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R2, 0x1FFFE640)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28241ms total)
T2590 9448:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 28242ms total)
T2590 9448:265 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28242ms total)
T2590 9448:265 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28242ms total)
T2590 9448:265 JLINK_WriteReg(R15 (PC), 0x1FFFE0D4)  returns 0x00 (0000ms, 28242ms total)
T2590 9448:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28242ms total)
T2590 9448:265 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28242ms total)
T2590 9448:265 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28242ms total)
T2590 9448:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28242ms total)
T2590 9448:265 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 28242ms total)
T2590 9448:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 28248ms total)
T2590 9448:271 JLINK_IsHalted()  returns FALSE (0001ms, 28249ms total)
T2590 9448:277 JLINK_IsHalted()  returns TRUE (0005ms, 28253ms total)
T2590 9448:283 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28248ms total)
T2590 9448:283 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28248ms total)
T2590 9448:283 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:283 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:283 JLINK_WriteReg(R2, 0x1FFFE640)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:283 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_WriteReg(R15 (PC), 0x1FFFE064)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28248ms total)
T2590 9448:284 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 28248ms total)
T2590 9448:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 28253ms total)
T2590 9448:289 JLINK_IsHalted()  returns TRUE (0006ms, 28259ms total)
T2590 9448:295 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28253ms total)
T2590 9448:295 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 28253ms total)
T2590 9448:295 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 28254ms total)
T2590 9448:370 JLINK_WriteMem(0x1FFFE000, 0x0618 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1560 bytes @ 0x1FFFE000)  returns 0x618 (0018ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28272ms total)
T2590 9448:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 28273ms total)
T2590 9448:389 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28273ms total)
T2590 9448:389 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28273ms total)
T2590 9448:389 JLINK_WriteReg(R15 (PC), 0x1FFFE020)  returns 0x00 (0000ms, 28273ms total)
T2590 9448:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28273ms total)
T2590 9448:389 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28273ms total)
T2590 9448:389 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28273ms total)
T2590 9448:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28273ms total)
T2590 9448:389 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 28273ms total)
T2590 9448:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 28278ms total)
T2590 9448:394 JLINK_IsHalted()  returns TRUE (0006ms, 28284ms total)
T2590 9448:400 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28278ms total)
T2590 9448:400 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 28278ms total)
T2590 9448:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28278ms total)
T2590 9448:400 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 28278ms total)
T2590 9448:400 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 28278ms total)
T2590 9448:400 JLINK_WriteReg(R2, 0x000005D0)  returns 0x00 (0000ms, 28278ms total)
T2590 9448:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(R15 (PC), 0x1FFFE002)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28279ms total)
T2590 9448:401 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0001ms, 28280ms total)
T2590 9448:402 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28280ms total)
T2590 9448:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28280ms total)
T2590 9448:402 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 28280ms total)
T2590 9448:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 28286ms total)
T2590 9448:408 JLINK_IsHalted()  returns FALSE (0001ms, 28287ms total)
T2590 9448:417 JLINK_IsHalted()  returns TRUE (0005ms, 28291ms total)
T2590 9448:422 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28286ms total)
T2590 9448:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 28287ms total)
T2590 9448:423 JLINK_ReadReg(R0)  returns 0x0943CDC1 (0000ms, 28287ms total)
T2590 9448:425 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 28287ms total)
T2590 9448:425 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 28287ms total)
T2590 9448:425 JLINK_WriteReg(R2, 0x000005D0)  returns 0x00 (0000ms, 28287ms total)
T2590 9448:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28287ms total)
T2590 9448:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28287ms total)
T2590 9448:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28287ms total)
T2590 9448:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28287ms total)
T2590 9448:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28287ms total)
T2590 9448:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28287ms total)
T2590 9448:425 JLINK_WriteReg(R9, 0x1FFFE610)  returns 0x00 (0001ms, 28288ms total)
T2590 9448:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28288ms total)
T2590 9448:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28288ms total)
T2590 9448:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28288ms total)
T2590 9448:426 JLINK_WriteReg(R13 (SP), 0x20006000)  returns 0x00 (0000ms, 28288ms total)
T2590 9448:426 JLINK_WriteReg(R14, 0x1FFFE001)  returns 0x00 (0000ms, 28288ms total)
T2590 9448:426 JLINK_WriteReg(R15 (PC), 0x1FFFE064)  returns 0x00 (0000ms, 28288ms total)
T2590 9448:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28288ms total)
T2590 9448:426 JLINK_WriteReg(MSP, 0x20006000)  returns 0x00 (0000ms, 28288ms total)
T2590 9448:426 JLINK_WriteReg(PSP, 0x20006000)  returns 0x00 (0000ms, 28288ms total)
T2590 9448:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28288ms total)
T2590 9448:426 JLINK_SetBPEx(Addr = 0x1FFFE000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 28288ms total)
T2590 9448:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 28294ms total)
T2590 9448:433 JLINK_IsHalted()  returns TRUE (0006ms, 28300ms total)
T2590 9448:439 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE000 (0000ms, 28294ms total)
T2590 9448:439 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 28294ms total)
T2590 9448:439 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 28295ms total)
T2590 9448:501 JLINK_WriteMemEx(0x1FFFE000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFE000)  returns 0x02 (0002ms, 28297ms total)
T2590 9448:503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28297ms total)
T2590 9448:503 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFE000) -- CPU_WriteMem(4 bytes @ 0x1FFFE000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0094ms, 28391ms total)
T2590 9448:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 28396ms total)
T2590 9448:631 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 28421ms total)
T2590 9448:631  (0025ms, 28421ms total)
T2590 9448:631 Closed (0025ms, 28421ms total)
